worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        location / {
            proxy_pass http://127.0.0.1:8000;
        }
    }

    server {
        listen 80;
        server_name "~^port(?<pport>\d+).localhost";
        location / {
            proxy_pass http://127.0.0.1:$pport;
        }
    }

    # External hostname (use with nginx proxy manager):
    # server {
    #     listen 80;
    #     server_name "~^(?<port>\d+)\.your\.hostname$";
    #     location / {
    #         set $port $pport;
    #         proxy_pass http://127.0.0.1:80;
    #     }
    # }

    log_format upstream_log '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
    access_log /var/log/nginx/test.log upstream_log;
}
